SUPABASE_URL=https://zftpyviecfoqahifzsdi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdHB5dmllY2ZvcWFoaWZ6c2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU2MDI0OTAsImV4cCI6MTk4MTE3ODQ5MH0.8lpSKq2NuBXBki2-25U_UeFGillVRUt9eNsUqKDBOuU
API_BASE_URL=https://oatbackend.na4u.ru/